[tox]
envlist =
    py36-django21
    py36-djangotrunk
    py37-django21
    py37-djangotrunk
    flake8


[flake8]
ignore = E41,F401,W503,F601,W605
max-complexity = 10
max-line-length = 95
exclude = django_crypto_fields/tests/*,django_crypto_fields/migrations/*,.venv/*


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
  flake8 django_crypto_fields
  coverage run --source=django_crypto_fields setup.py test
  coverage report
deps =
  # -rrequirements.txt
  coverage
  flake8
  django21: Django>=2.1,<2.2
  djangotrunk: https://github.com/django/django/tarball/master

[travis]
python =
  3.6: py36
  3.7: py37